# 数据库配置
DATABASE_NAME=appointments
DATABASE_USER=root
DATABASE_PASSWORD=2248962829
DATABASE_HOST=localhost
DATABASE_PORT=3306

# Django配置
SECRET_KEY=django-insecure-tm(!^kw#5o8z835ua-fs%ltz3)cy1faiuqq628_zp9o-az3ldb
DEBUG=True

# 允许的主机
ALLOWED_HOSTS=localhost,127.0.0.1

# 时区设置
TIME_ZONE=UTC

# CORS配置
CORS_ALLOWED_ORIGINS=http://localhost:5174

# CSRF可信来源
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174